@import "/app.wxss";

page {
    background: #ffffff;
}

.todo-card-opacity {
    opacity: 0.8;
    background: burlywood;
}

.todolist-card-main {
    height: 100%;
    width: 100%;
}

.todolist-card-start {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*----------------------------*/

.tmp-one {
    transition: all 200ms ease;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.home-project-card{
    height: 70px;
    margin: 0 30rpx 30rpx 30rpx;
}

.home-project-card:hover{
    height: 70px;
    margin: 0 30rpx 30rpx 30rpx;
}

.tmp-two {
    opacity: 0;
    transition: all 200ms ease;
    pointer-events:none;
    height: 100%;
    position: absolute;
    z-index: 2;
}

.tmp-tree:hover .tmp-one {
    filter: blur(10px);
}

.tmp-tree:hover .tmp-two {
    opacity:1;
    pointer-events: all;
}

.home-project-card-icon {
    font-size: 30px;
    opacity: 0.6;
    color: white;
}
