<view style="padding-top:{{StatusBar}}px;height: 100vh;overflow: hidden;">

    <!-- 头部 -->
    <view bindtap="toHomePage" class="flex align-center">
        <view class="round cu-avatar sm margin-left margin-top-sm margin-bottom" style="overflow: hidden;">
            <open-data type="userAvatarUrl" style="width: 48rpx;height: 48rpx;"/>
        </view>
        <view style="margin-left: 10px;font-size: 13px;color: grey">数据统计</view>
    </view>

    <scroll-view scroll-y class="scrollPage">
        <view class="cu-bar align-start margin-top-xs">
            <view class="action border-title">
                <text class="text-xl text-bold">待办任务</text>
                ({{allTask.waitTaskCount}})
                <text class="bg-grey" style="width:2rem"></text>
            </view>
        </view>

        <!-- 新建任务 -->
        <view wx:if="{{!createProject}}" id="am-project-create"
              class="radius shadow-blur margin-lr margin-bottom-lg bg-img todo-card-opacity padding"
              style="background: #dad8de;" bindtap="createOneOpen">
            <view class="pageBox">
                <text class="cuIcon-add"/>
                <text class="text-xs">添加一个新的番茄</text>
            </view>
        </view>

        <!-- 新建界面 -->
        <view wx:if="{{createProject}}" class="margin radius bg-brown" id="am-project-create">
            <view class="flex justify-start align-center">
                <text style="font-size: 40px;" bindtap="randomIcon" id="am-project-create-icon"
                      class="cuIcon-{{formIcon}} line-white radius margin-lr margin-tb-sm padding-xs"/>
                <input style="font-size: 20px;opacity: 0.7;text-align:left;" bindinput='tomotoInput'
                       placeholder="给番茄起个名字吧" maxlength="7" focus="true" value='{{formName}}'
                       class="line-white margin-sm response"/>
            </view>
            <view class="margin-lr" style="border: 1px white dashed;opacity: 0.5"/>
            <view style="text-align: left;margin: 30rpx 30rpx 10rpx 30rpx;opacity: 0.6"
                  class="flex align-center justify-between">
                <view class="flex align-center">
                    <view style="opacity:0.8;margin-left: 5px">时长:</view>
                    <input class="margin-left-sm padding-left-sm" type="number" maxlength="2"
                           value="{{formMinute}}" style="width: 60px;border: 1px #ffffff solid"
                           bindinput="setAddProjectMin"/>
                    <view style="opacity:0.8;" class="margin-left-sm">min</view>
                </view>
                <view>
                    <view class="cu-tag line-white" style="width: 30px" bindtap="setTime" data-min="5">5</view>
                    <view class="cu-tag line-white" style="width: 30px" bindtap="setTime" data-min="15">15</view>
                    <view class="cu-tag line-white" style="width: 30px" bindtap="setTime" data-min="30">30</view>
                    <view class="cu-tag line-white" style="width: 30px" bindtap="setTime" data-min="45">45</view>
                </view>
            </view>
            <view class="flex padding justify-between">
                <button class="cu-btn lg" style="background-color: #d2d2d2;width: 45%;opacity: 0.6"
                        bindtap="createOneClose">算了
                </button>
                <button class="cu-btn lg bg-olive" style="width: 45%" bindtap="addOne">写好啦</button>
            </view>
        </view>

        <!-- 一张任务卡片 -->
        <view wx:for="{{allTask.waitTask}}" wx:key="id" id="tomotoUpdate-{{item.id}}">

            <!-- 选中任务 -->
            <view wx:if="{{item.id==nowUpdataProjectId && nowUpdataProjectId!=null}}"
                  class="bg-brown margin radius" id="am-project-update">
                <view class="flex justify-start align-center">
                    <text style="font-size: 23px;opacity: 0.7" bindtap="randomIcon" id="am-project-create-icon"
                          class="cuIcon-{{formIcon!=null?formIcon:item.icon}} line-white radius margin-lr margin-tb-sm padding-xs"/>
                    <input style="font-size: 23px;opacity: 0.7;text-align:left;"
                           placeholder="在这里写上目标名称" maxlength="7" value="{{item.name}}"
                           bindinput="setProjectName" class="line-white margin-sm response"/>
                </view>
                <view class="margin-lr" style="border: 1px white dashed;opacity: 0.5"/>
                <view style="text-align: left;margin: 30rpx 30rpx 10rpx 30rpx;opacity: 0.6"
                      class="flex align-center justify-between">
                    <view class="flex align-center">
                        <view style="opacity:0.8;margin-left: 5px">时长:</view>
                        <input class="margin-left-sm padding-left-sm" type="number" maxlength="2"
                               value="{{updateMin?updateMin:item.tomatoWorkTime}}"
                               style="width: 60px;border: 1px #ffffff solid" bindinput="setProjectMin"/>
                        <view style="opacity:0.8;" class="margin-left-sm">min</view>
                    </view>
                    <view>
                        <view class="cu-tag line-white" style="width: 30px" bindtap="setProjectMinQuick" data-min="5">
                            5
                        </view>
                        <view class="cu-tag line-white" style="width: 30px" bindtap="setProjectMinQuick" data-min="15">
                            15
                        </view>
                        <view class="cu-tag line-white" style="width: 30px" bindtap="setProjectMinQuick" data-min="30">
                            30
                        </view>
                        <view class="cu-tag line-white" style="width: 30px" bindtap="setProjectMinQuick" data-min="45">
                            45
                        </view>
                    </view>
                </view>

                <view class="flex padding justify-between">
                    <button class="cu-btn lg" style="background-color: #d2d2d2;width: 45%"
                            data-id="{{item.id}}" bindtap="updateOneClose">算了
                    </button>
                    <button class="cu-btn lg bg-green" style="width: 45%" data-id="{{item.id}}" data-tomoto="{{item}}"
                            bindtap="updateOne">改好啦
                    </button>
                </view>
            </view>

            <!-- 正常显示 -->
            <view wx:else class="radius flex home-project-card todo-card-opacity">
                <view class="flex justify-center align-center">
                    <text style="font-size: 80px;color: white;opacity: 0.6;transform:rotate(-15deg);width: 80px"
                          class="cuIcon-{{item.icon==null?'add':item.icon}}"/>
                </view>
                <view style="width: 1rpx;height: 100%;border: white 3rpx dashed;opacity: 0.4;"
                      class="margin-lr-sm"/>
                <view class="padding-right-xs response tmp-tree" style="position:relative">

                    <!-- 未触发 -->
                    <view class="response flex flex-direction align-start justify-center tmp-one">
                        <view class="flex align-center response margin-tb-sm text-black text-bold text-xl"
                              style="opacity: 0.7">{{item.name}}
                        </view>
                        <view class="margin-bottom-sm">
                            <view wx:if="{{item.sumTime==0}}" class="cu-tag bg-red sm radius margin-right-sm">new
                            </view>
                            <view class="cu-capsule radius margin-right-xs">
                                <view class="cu-tag bg-brown sm">
                                    <text class="cuIcon-time"/>
                                </view>
                                <view class="cu-tag line-brown sm "> {{item.tomatoWorkTime}}min</view>
                            </view>
                            <view class="cu-capsule radius margin-right-xs">
                                <view class="cu-tag bg-brown sm">
                                    <text class="cuIcon-hot"/>
                                </view>
                                <view class="cu-tag line-brown sm">{{item.sumTime}}</view>
                            </view>
                        </view>
                    </view>

                    <!-- 触发 -->
                    <view class="flex justify-between align-center padding-xl response tmp-two">
                        <text class="home-project-card-icon cuIcon-delete" data-index="{{item.id}}"
                              bindtap="projectDelete"/>
                        <text class="home-project-card-icon cuIcon-edit" data-target="2"
                              data-index="{{item.id}}"
                              bindtap="projectUpdata"/>
                        <text class="home-project-card-icon cuIcon-usefull" style="transform:rotate(90deg)"
                              bindtap="toStart" data-minute="{{item.tomatoWorkTime}}"
                              data-name="{{item.name}}" data-id="{{item.id}}"/>
                    </view>
                </view>
            </view>
        </view>

        <view class="cu-bar align-start margin-top-xs margin-top-xxl">
            <view class="action border-title">
                <text class="text-xl text-bold">已完成任务</text>
                ({{allTask.finishTaskCount}})
                <text class="bg-grey" style="width:2rem"></text>
            </view>
        </view>

        <!-- 已完成任务列表 -->
        <view class="radius shadow-blur margin-lr-sm margin-bottom-xl bg-img todo-card-opacity flex justify-between"
              wx:for="{{allTask.finishTask}}" style="background: #dad8de;" wx:key="id">
            <view class="flex flex-direction">

                <!-- 关闭任务 -->
                <view class="flex align-start">
                    <text class="cuIcon-close shadow-lg" bindtap="deleteOne" data-id="{{item.id}}"/>
                </view>

                <view class="flex padding-lr-lg padding-tb-sm">
                    <view class=" todolist-card-main flex align-start flex-direction ">
                        <view class="margin-bottom-sm text-black text-bold text-df">{{item.name}}</view>
                        <view>
                            <view class="cu-capsule radius margin-right-xs">
                                <view class="cu-tag bg-brown sm">
                                    <text class="cuIcon-time"/>
                                </view>
                                <view class="cu-tag line-brown sm">
                                    {{item.tomatoWorkTime}}min
                                </view>
                            </view>

                            <view class="cu-capsule radius margin-right-xs">
                                <view class="cu-tag bg-brown sm">
                                    <text class="cuIcon-hot"/>
                                </view>
                                <view class="cu-tag line-brown sm">{{item.sumTime}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>

            <!-- 重新开始任务 -->
            <view class="todolist-card-start" bindtap="toReStart" data-id="{{item.id}}"
                  data-name="{{item.name}}">
                <text class="cuIcon-refresh"/>
            </view>
        </view>
    </scroll-view>
</view>
